INTERLIS 2.3;

CONTRACTED MODEL VSADSSMINI_2020_LV95_Validierung_IPW (de)
AT "https://geo.so.ch"
VERSION "2021-08-03"  =
  
  IMPORTS VSADSSMINI_2020_LV95;
  IMPORTS UNQUALIFIED INTERLIS;
  
  VIEW TOPIC VSADSSMini_Validierung = 
  DEPENDS ON VSADSSMINI_2020_LV95.VSADSSMini;
  
	VIEW v_Knoten
    	PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.Knoten;
    =
        ALL OF Knoten;
         
         !!@ ilivalid.msg = "Knoten ohne Geometrie";
         MANDATORY CONSTRAINT DEFINED(Lage);

    END v_Knoten;
        
  END VSADSSMini_Validierung;

END VSADSSMINI_2020_LV95_Validierung_IPW.